# quito database
spring.datasource.quito.jdbc-url=jdbc:mysql://20.106.155.0:3306/centro_medico
spring.datasource.quito.username=root
spring.datasource.quito.password=1234
spring.datasource.quito.driver-class-name=com.mysql.cj.jdbc.Driver
spring.quito.jpa.show-sql=true

# cuenca database
spring.datasource.cuenca.jdbc-url=jdbc:mysql://13.92.241.32:3306/centro_medico
spring.datasource.cuenca.username=root
spring.datasource.cuenca.password=1234
spring.datasource.cuenca.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.cuenca.jpa.show-sql=true

# guayaquil database
spring.datasource.guayaquil.jdbc-url=jdbc:mysql://20.106.155.17:3306/centro_medico
spring.datasource.guayaquil.username=root
spring.datasource.guayaquil.password=1234
spring.datasource.guayaquil.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.guayaquil.jpa.show-sql=true

# common
api.endpoint.accounting=/api/v1

